* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 16px;
}
.container {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: top;
    justify-content: center;
    padding-top: 1%;
}
.grid-container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2%;
    row-gap: 4%;
}
.grid-item {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 3px 3px 20px gray;
    padding: 30px;
}
.grid-item:first-child {
    grid-column: 1/3;
    background-color: rgb(117, 65, 200);
    background-image: url(/src/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 5%;
    color: rgb(255, 255, 255);    
}
.grid-item:nth-child(2) {
    background-color: rgb(72, 85, 106);
    color: rgb(255, 255, 255);
}
.grid-item:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/3;
}
.grid-item:nth-child(5) {
    grid-column: 2/4;
    background-color: rgb(25, 33, 46);
    color: rgb(255, 255, 255);
}
.item-header {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
}
.header-text {
    padding-left: 4%;
}
.profile-img {
    border-radius: 50%;
    border: solid 2px white;
}
.verified {
    opacity: 50%;
}
.item-body {
}
.strong {
    font-weight: 600;
    padding-bottom: 0;
    font-size: 18px;
}
.review {
    padding-top: 2%;
    opacity: 70%;
}
.grid-item:nth-child(2) .item-body,
.grid-item:nth-child(3) .item-body,
.grid-item:nth-child(4) .item-body {
    padding-top: 5%;
}
.grid-item:nth-child(2) .review,
.grid-item:nth-child(3) .review,
.grid-item:nth-child(4) .review {
    padding-top: 5%;
}
.attribution {
    text-align: center;
}

@media (max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item:first-child {
        grid-column: 1/2;  
    }
    .grid-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .grid-item:nth-child(5) {
        grid-column: 1/2;
    }
}